/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "Opdracht 4.3.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,1,0,802
PRODUCTVERSION 2,1,0,802
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "Tijo Spelbots"
      VALUE "FileVersion", "2.1.0.802"
      VALUE "FileDescription", "Epic hartenjagen"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", "© Tim en Johan"
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", ""
      VALUE "ProductName", "Hartenjagenbot 2.0"
      VALUE "ProductVersion", "2.1.0.802"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
